sdfs/src/messages.proto

syntax = "proto3";
package message_types;

message SDFSCommand {
    oneof type {
        PutReq put_req = 1;
        GetReq get_req = 3;
        Delete del = 5;
        LsReq ls_req = 6;
        LsRes ls_res = 7;
        Ack ack = 8;
        Fail fail = 9;
        LeaderPutReq leader_put_req = 10;
        LeaderStoreReq leader_store_req = 11;
        LeaderStoreRes leader_store_res = 12;
        MultiRead multi_read = 13;
        MultiWrite multi_write = 14;
        MapReq map_req = 15;
        ReduceReq red_req = 16;
        LeaderMapReq leader_map_req = 17;
        ServerMapReq server_map_req = 18;
        FileSizeReq file_size_req = 19;
        LeaderReduceReq leader_red_req = 20;
        ServerReduceReq server_red_req = 21;
    }
}

message PutReq {
    string file_name = 1;
}

message LeaderPutReq {
    string machine = 1;
    string file_name = 2;
}

message GetReq {
    string file_name = 1;
}

message Delete {
    string file_name = 1;
}

message LsReq {
    string file_name = 1;
}

message LsRes {
    repeated string machines = 1;
}

message Ack {
    string message = 1;
}

message Fail {
    string message = 1;
}

message LeaderStoreReq {
    string message = 1;
}

message LeaderStoreRes {
    repeated string files = 1;
}

message MultiRead {
    string local_file_name = 1;
    string sdfs_file_name = 2;
    string leader_ip = 3;
}

message MultiWrite {
    string local_file_name = 1;
    string sdfs_file_name = 2;
    string leader_ip = 3;
}

message MapReq {
    string executable = 1;
    uint32 num_workers = 2;
    string file_name_prefix = 3;
    string input_dir = 4;
    repeated string arguments = 5;
}

message ReduceReq {
    string executable = 1;
    uint32 num_workers = 2;
    string file_name_prefix = 3;
    string output_file = 4;
    bool delete = 5;
}

message LeaderReduceReq {
    map<string, KeyServers> key_server_map = 1;
    repeated string target_servers = 2;
    string output_file = 3;
    string executable = 4;
}

message LeaderMapReq {
    string executable = 1;
    string output_prefix = 2;
    map<string, KeyServers> file_server_map = 3;
    repeated string target_servers = 4;
    uint32 start_line = 5;
    uint32 end_line = 6;
    repeated string arguments = 7;
}

message ServerMapReq {
    string output_file = 1;
}

message ServerMapRes {
    repeated string keys = 1;
    repeated string replicators = 2;
}

message ServerRedRes {
    repeated string replicators = 1;
}

message KeyServers {
    repeated string servers = 1;
}

message ServerReduceReq {
    string output_file = 1;
}

message FileSizeReq {
    string file_name = 1;
}

message FileSizeRes {
    uint32 size = 1;
}